
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>nstusec</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="icon" href="../img/icon_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="../css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="../css/css/console.css">
    

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
                <a href="../index.html" class="no-style ">nstusec</a>:~/<a href='posts.html'>posts</a>/</div></header>
                <nav class="terminal-menu">
                  <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                      
                  
                      <li><a href="../about/about.html" typeof="ListItem">about/</a></li>
                  
                      
                  
                      <li><a href="posts.html" typeof="ListItem" >posts/</a></li>
                  
                      
                  
                        <li><a href="../ctf/ctf.html" typeof="ListItem" >ctf/</a></li>
                  
                      
                  
                      <li><a href="../officers/officers.html" typeof="ListItem">officers/</a></li>
                  
                      
                  
                      <!-- <li><a href="../sponsors/" typeof="ListItem">sponsors/</a></li>  -->
                  
                      
                  
                      <li><a href="../contact/contact.html" typeof="ListItem">contact/</a></li>

                      <li><a href="../logout.php" typeof="ListItem">logout/</a></li>
		    
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated fadeInUp" >
        
<h1>Posts</h1>
<br/>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Feb. 26, 2022</div>    
                <h1><a href="https://127.0.0.1/posts/nstusecctf2022-announcement/" title="nstusecCTF2022 Upcoming">nstusecCTF2022 Upcoming</a></h1>
                ALERT! ALERT! UPCOMING CTF!
nstusecCTF 2022 nstusecCTF 2022 is the sixth annual competition hosted by the cyber club at the University of Maryland, College Park!
Prepare for a collection of amazing challenges of all difficulty. You can expect challenges from the following categories: crypto, pwn, rev, web, osint, hw/rf, and misc.
Important Links  Discord CTF Website  All of our challenge authors and organizers are excited to have you compete!
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 30, 2021</div>    
                <h1><a href="https://127.0.0.1/posts/update2-2021-2022/" title="11/30/21 CTF Team Update">11/30/21 CTF Team Update</a></h1>
                HTB Uni Qualifier 2021 Congratulations to our members who competed in the qualifier for Hack The Box Uni CTF! We placed 7th out of ~600 total teams. The top 15 teams have the chance to move on to Finals, which might actually be in-person.
Competing Members:
birch artemis19 itsecgary infuzion notjasonl MarioBM triacontakai AtomicHydra CheshireCatalytic Chris
Checkout the writeups here!
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 1, 2021</div>    
                <h1><a href="https://127.0.0.1/posts/update1-2021-2022/" title="11/1/21  Recap">11/1/21  Recap</a></h1>
                Hi everyone! Hope the semester is going well for all of you so far. We’ve had a variety of activities in  the past couple weeks including talks and workshops. This is a recap of that and a preview of what’s coming up soon.
Past Meetings Our meetings up to now have included a variety of talks and the hardware workshop. We had intro talks and demos from Wittner (@WittsEnd2) and some of the club officers.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 2, 2021</div>    
                <h1><a href="https://127.0.0.1/posts/plans-2021-2022/" title="nstusec 2021-2022 School Year">nstusec 2021-2022 School Year</a></h1>
                Hello all and welcome to the 2021-2022 school year. We&rsquo;re all stoked to get things rolling now and it&rsquo;s even better that we get to do everything in person. There are lots of items in motion for the officer cadre involving talks, workshops, activities, a partnership with ACES, competitions, and a new lab space! This is our very first post on our new website (based on a Hugo front-end), in which we will lay out some of our plans for this year.
            </p>
        </div>
    

</div>


<div class="footer">
    <div style="display: flex;">
        <div style="flex: 33%; padding: 20px;">
	    <p style="text-align: left;">
	    <b>Contact Information:</b></br>
	    president@student.nstusec.edu.bd
	    </p>
	</div>  
	<div style="flex: 33%; padding: 20px;">
	    <p style="text-align: left;">
	    <b>Mailing Address:</b></br>
	    Sonapur Road, Noakhali 3814</br>
	    Noakhali, Maijdee</br>
	    </p>
	</div>
	<div style="flex: 33%; padding: 20px;">
	    <p style="text-align: left;">
	    <b>Lab Address:</b></br>
        Sonapur Road, Noakhali 3814</br>
	    Noakhali, Maijdee</br>
	    </p>
	</div>
    </div>
</div>

    </div>
  </body>
</html>
